Tenaris.Fava.Production.Reporting.View/Login.xaml

<UserControl x:Class="Tenaris.Fava.Production.Reporting.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenaris.Fava.Production.Reporting.View"
             mc:Ignorable="d" 
             d:DesignHeight="174" d:DesignWidth="442" MaxHeight="174" MaxWidth="442">
    <DockPanel>

        

        <Grid>
            

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Header}" Content="Login"/>

            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0" Content="UserName" Style="{StaticResource TableItemCell}"/>
                <TextBox  Grid.Column="1" Style="{StaticResource TableValueInputCell}"/>
                
            </Grid>




            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0" Content="Password" Style="{StaticResource TableItemCell}"/>
                <TextBox  Grid.Column="1" Style="{StaticResource TableValueInputCell}"/>
                

            </Grid>


            
                <StackPanel  Orientation="Horizontal" Style="{StaticResource ButtonsArea}" Grid.Row="3" Grid.ColumnSpan="1" >
                    <Button  Content="OK" />
                    <Button Content="Cancelar"/>
                </StackPanel>
            


        </Grid>

    </DockPanel>
</UserControl>
