Tenaris.Fava.Production.Reporting.View/ProductionReport.xaml

<Window x:Class="Tenaris.Fava.Production.Reporting.View.ProductionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="http://schemas.tenaris.ot/xaml"
        xmlns:local="clr-namespace:Tenaris.Fava.Production.Reporting.View"
        mc:Ignorable="d"
        Title="ProductionReport" WindowState="Maximized" d:DesignHeight="1024" d:DesignWidth="1280">
    <DockPanel>

        <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowHeader}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Orden" Style="{StaticResource TableItemCell}"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TableValueInputCell}"/>
            <Label Content="Colada" Grid.Column="3" Style="{StaticResource TableItemCell}"/>
            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource TableValueInputCell}"/>
            <Label Content="Atado" Grid.Column="6" Style="{StaticResource TableItemCell}"/>
            <TextBox Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource TableValueInputCell}"/>
            <Label  Margin="0,0,0,0" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" Style="{StaticResource TableItemCell}"  ToolTip="Hola 1" >
                <CheckBox IsChecked="{Binding IsEndDateSelected}" Content="Máquina inicial de la zona"  ToolTip="Hola 2" Command="{ Binding VerifyCheckToCommand}"/>
            </Label>
            <Label  Margin="0,0,0,0" Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="3" Style="{StaticResource TableItemCell}"  ToolTip="Hola 1" >
                <CheckBox IsChecked="{Binding IsEndDateSelected}" Content="Cargar en TPS"  ToolTip="Hola 2" Command="{ Binding VerifyCheckToCommand}"/>
            </Label>

            <Label Grid.Row="1" Grid.ColumnSpan="16" Style="{StaticResource ButtonsArea}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Buscar" />
                    <Button Content="Bloquear"/>
                    <Button Content="Desbloquear"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="2" Grid.ColumnSpan="16" Style="{StaticResource Header}" Content="Atados por reportar"/>

            <Label Grid.Row="3" Grid.ColumnSpan="16" Style="{StaticResource SubHeader}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="No. de resultados:" Margin="0, 0, 10, 0"/>
                    <Label Content="10" Margin="0, 0, 10, 0"/>
                </StackPanel>
            </Label>

            <DataGrid Grid.Row="4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                                  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" 
                                  HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" ItemsSource="{Binding ListLockVerificationHistory}"
                                  AreRowDetailsFrozen="False" AllowDrop="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#666666"                                  
                                  VerticalGridLinesBrush="#666666" BorderThickness="0" FontSize="11">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding  NameStatusLockVerification}" Header="{Binding Status, Source={StaticResource LanguageResources}}" Width="100" />
                    <DataGridTextColumn Binding="{Binding  LastInspectionDate}" Header="{Binding DateInspection, Source={StaticResource LanguageResources}}" Width="150"  />
                    <DataGridTextColumn Binding="{Binding  UserAuthorization}" Header="{Binding Authorization, Source={StaticResource LanguageResources}}" Width="150"  />
                    <DataGridTextColumn Binding="{Binding  Comments}" Header="{Binding Comments, Source={StaticResource LanguageResources}}" Width="200"  />
                    <DataGridTextColumn Binding="{Binding  UserLoggedIn}" Header="{Binding LoggedIn, Source={StaticResource LanguageResources}}" Width="150"  />
                    <DataGridTextColumn Binding="{Binding  OpenDateTime}" Header="{Binding OpenDateTime, Source={StaticResource LanguageResources}}" Width="150"  />
                    <DataGridTextColumn Binding="{Binding  AcceptDateTime}" Header="{Binding AcceptDateTime, Source={StaticResource LanguageResources}}" Width="150"  />
                    <DataGridTextColumn Binding="{Binding  idTrackingLock}" Header="{Binding TrackingLock, Source={StaticResource LanguageResources}}" Width="150"  />
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="5" Grid.ColumnSpan="16" Style="{StaticResource Header}" Content="Histórico de reportes a producción"/>

        </Grid>

    </DockPanel>
</Window>
