Tenaris.Fava.Production.Reporting.View/ProductionReport.xaml

<Window x:Class="Tenaris.Fava.Production.Reporting.View.ProductionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="http://schemas.tenaris.ot/xaml"
        xmlns:local="clr-namespace:Tenaris.Fava.Production.Reporting.View"
        mc:Ignorable="d"
        Title="ProductionReport" WindowState="Maximized" d:DesignHeight="1024" d:DesignWidth="1280">
    <DockPanel>

        <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowHeader}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Orden" Style="{StaticResource TableItemCell}"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TableValueInputCell}"/>
            <Label Content="Colada" Grid.Column="3" Style="{StaticResource TableItemCell}"/>
            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource TableValueInputCell}"/>
            <Label Content="Atado" Grid.Column="6" Style="{StaticResource TableItemCell}"/>
            <TextBox Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource TableValueInputCell}"/>
            <Label  Margin="0,0,0,0" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" Style="{StaticResource TableItemCell}"  ToolTip="Hola 1" >
                <CheckBox IsChecked="{Binding IsEndDateSelected}" Content="Máquina inicial de la zona"  ToolTip="Hola 2" Command="{ Binding VerifyCheckToCommand}"/>
            </Label>
            <Label  Margin="0,0,0,0" Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="3" Style="{StaticResource TableItemCell}"  ToolTip="Hola 1" >
                <CheckBox IsChecked="{Binding IsEndDateSelected}" Content="Cargar en TPS"  ToolTip="Hola 2" Command="{ Binding VerifyCheckToCommand}"/>
            </Label>

            <Label Grid.Row="1" Grid.ColumnSpan="16" Style="{StaticResource ButtonsArea}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Buscar" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_search.png"/>
                    <Button Content="Bloquear" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_block.png"/>
                    <Button Content="Desbloquear" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_unblock.png" Width="150"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="2" Grid.ColumnSpan="16" Style="{StaticResource Header}" Content="Atados por reportar"/>

            <Label Grid.Row="3" Grid.ColumnSpan="16" Style="{StaticResource SubHeader}" Content="No. de resultados: 10"/>

            <DataGrid Grid.Row="4" Grid.ColumnSpan="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                                  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" 
                                  HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" ItemsSource="{Binding ListLockVerificationHistory}"
                                  AreRowDetailsFrozen="False" AllowDrop="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#666666"                                  
                                  VerticalGridLinesBrush="#666666" BorderThickness="0" FontSize="12">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Width="50" />
                    <DataGridTextColumn Header="Máquina" Width="*"/>
                    <DataGridTextColumn Header="Orden" Width="55"/>
                    <DataGridTextColumn Header="Colada" Width="55"/>
                    <DataGridTextColumn Header="Atado" Width="55"/>
                    <DataGridTextColumn Header="Lote" Width="55"/>
                    <DataGridTextColumn Header="Cantidad total" Width="*"/>
                    <DataGridTextColumn Header="Piezas buenas" Width="*"/>
                    <DataGridTextColumn Header="Piezas malas" Width="*"/>
                    <DataGridTextColumn Header="Piezas alertadas" Width="*"/>
                    <DataGridTextColumn Header="Piezas reprocesadas" Width="*"/>
                    <DataGridTextColumn Header="Almacen" Width="*"/>
                    <DataGridTextColumn Header="Tipo envío" Width="*"  />
                    <DataGridTextColumn Header="Enviado" Width="*"  />
                    <DataGridTextColumn Header="Secuencia" Width="*"  />
                    <DataGridTextColumn Header="Extremo" Width="*"  />
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="5" Grid.ColumnSpan="16" Style="{StaticResource ButtonsArea}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reportar" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_send_info.png"/>
                </StackPanel>
            </Label>

            <Label Grid.Row="6" Grid.ColumnSpan="16" Style="{StaticResource Header}" Content="Histórico de reportes a producción"/>

            <DataGrid Grid.Row="7" Grid.ColumnSpan="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                                  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" 
                                  HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" ItemsSource="{Binding ListLockVerificationHistory}"
                                  AreRowDetailsFrozen="False" AllowDrop="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#666666"                                  
                                  VerticalGridLinesBrush="#666666" BorderThickness="0" FontSize="12">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Operación" Width="*"/>
                    <DataGridTextColumn Header="Orden" Width="*"/>
                    <DataGridTextColumn Header="Colada" Width="*"/>
                    <DataGridTextColumn Header="Atado" Width="*"/>
                    <DataGridTextColumn Header="Tipo envío" Width="*"/>
                    <DataGridTextColumn Header="Total" Width="*"/>
                    <DataGridTextColumn Header="Buenas" Width="*"/>
                    <DataGridTextColumn Header="Descartes" Width="*"/>
                    <DataGridTextColumn Header="Fecha envío" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StatusBar Grid.Row="8" Grid.ColumnSpan="16" Style="{StaticResource ButtonsArea}">
                <Label Content="skjdbvksdvkjd"/>
            </StatusBar>
            
        </Grid>

    </DockPanel>
</Window>
