Tenaris.Fava.Production.Reporting.View/Dialog/PaintingReportConfirmation.xaml

<UserControl x:Class="Tenaris.Fava.Production.Reporting.View.Dialog.PaintingReportConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenaris.Fava.Production.Reporting.View"
             xmlns:framework="http://schemas.tenaris.ot/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <DockPanel Background="#F3F3F3">
        <Label DockPanel.Dock="Top" Style="{StaticResource Header}" Content="Confirmación de reporte de pintado"/>
        <StackPanel>
            <Label Style="{StaticResource SubHeader}" Content="User: user"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="3" Grid.Row="0" Content="Anterior" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="4" Grid.Row="0" Content="+" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="5" Grid.Row="0" Content="Actual" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="6" Grid.Row="0" Content="=" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="7" Grid.Row="0" Content="Total" Style="{StaticResource TableItemCell}"/>
                

                <Label Grid.Column="0" Grid.Row="1" Content="Orden" Style="{StaticResource TableItemCell}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TableValueInputCell}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Colada" Style="{StaticResource TableItemCell}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TableValueInputCell}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Atados" Style="{StaticResource TableItemCell}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TableValueInputCell}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Disponibles TPS" Style="{StaticResource TableItemCell}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TableValueInputCell}"/>

                <Label Grid.Column="2" Grid.Row="1" Content="Buenas" Style="{StaticResource TableItemCell}"/>
                <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource TableValueInputCell}"/>

                <Label Grid.Column="2" Grid.Row="2" Content="Malas" Style="{StaticResource TableItemCell}"/>
                <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource TableValueInputCell}"/>

                <Label Grid.Column="2" Grid.Row="3" Content="Reprocesos" Style="{StaticResource TableItemCell}"/>
                <TextBox Grid.Column="3" Grid.Row="3" Style="{StaticResource TableValueInputCell}"/>

                <Label Grid.Column="2" Grid.Row="4" Content="Cargadas" Style="{StaticResource TableItemCell}"/>
                <TextBox Grid.Column="3" Grid.Row="4" Style="{StaticResource TableValueInputCell}"/>

                <TextBox Grid.Column="5" Grid.Row="1" Style="{StaticResource TableValueInputCell}"/>
                <TextBox Grid.Column="5" Grid.Row="2" Style="{StaticResource TableValueInputCell}"/>
                <TextBox Grid.Column="5" Grid.Row="3" Style="{StaticResource TableValueInputCell}"/>
                <TextBox Grid.Column="5" Grid.Row="4" Style="{StaticResource TableValueInputCell}"/>

                <TextBox Grid.Column="7" Grid.Row="1" Style="{StaticResource TableValueInputCell}"/>
                <TextBox Grid.Column="7" Grid.Row="2" Style="{StaticResource TableValueInputCell}"/>
                <TextBox Grid.Column="7" Grid.Row="3" Style="{StaticResource TableValueInputCell}"/>
                <TextBox Grid.Column="7" Grid.Row="4" Style="{StaticResource TableValueInputCell}"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Tipo de envío" Style="{StaticResource TableItemCell}"/>
                <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource TableValueInputCell}"/>

                <Label Grid.Column="3" Grid.Row="5" Content="Motivo" Style="{StaticResource TableItemCell}"/>
                <TextBox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource TableValueInputCell}"/>

            </Grid>

            <StatusBar Style="{StaticResource ButtonsArea}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Editar" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_edit.png"/>
                    <Button Content="Reportar" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_send_info.png"/>
                    <Button Content="Cancelar" framework:Image.Source="/Tenaris.Library.UI.Framework;Component/Images/Common/Size_16/icon_cancel.png"/>
                </StackPanel>
            </StatusBar>
            
        </StackPanel>
        
    </DockPanel>
</UserControl>
